<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>first div</div>
<div>second div</div>
<div class="empty"></div>
<div>third div
    <div>inner div</div>
</div>
<ul id="result"></ul>
<script>
    var divs = document.body.getElementsByTagName('div');
    var output = document.getElementById('result');

        for(var i in divs) {
        var li = document.createElement('li');
        if(divs[i].textContent) {
            li.innerHTML = divs[i].textContent.replace('\n', '</br>');
            output.appendChild(li);
        }
    }
</script>
</body>

</html>